### ISSUE TITLE
NullReferenceException in new v3.x install

### ISSUE THREAD

**Issue by babula38** [agileobjects/ReadableExpressions#65]
![error 2](https://user-images.githubusercontent.com/4153708/82082651-06543000-9706-11ea-9c96-a87b079bfafd.png)

**Comment by SteveWilkes** [comment]
Hi,

Thanks for letting me know - what does the Expression that caused this error look like? Even copying and pasting the Debug View would help me look into it.

Also, could you let me know what version of the Visualizer you've got?

Cheers,

Steve

**Comment by babula38** [comment]
Hi thanks for responding this first. find the details below.
```csharp
.Lambda #Lambda1<System.Func`3[MyExpression.lib.test.MyClass,MyExpression.lib.test.MyClass1,MyExpression.lib.test.MyClass]>(
    MyExpression.lib.test.MyClass $myClass,
    MyExpression.lib.test.MyClass1 $myclass1) {
    .Block() {
        .Block() {
            $myClass.MyProperty = $myclass1.MyProperty;
            $myClass.MyProperty = $myclass1.MyProperty
        };
        $myClass
    }
}
```
I tried your nuget package version it works fine. below are some details which might help you.
- Visual studio version:- vs2019 community latest preview.
- ReadableExpressions version:- took latest from the visual studio gallery.
- .Net Framework used:- .net core 3.1 with xunit project.
Do let me know if you some other information also.

**Comment by SteveWilkes** [comment]
Thanks for the info - I'll look into it :)

**Comment by SteveWilkes** [comment]
This should be fixed as of v3.2 of the Visualizers, which are now available in [the VS Marketplace](https://marketplace.visualstudio.com/items?itemName=vs-publisher-1232914.ReadableExpressionsVisualizers).

There was actually no dedicated netcoreapp visualizer - there is now!

Thanks for the feedback,

Steve

**Comment by lbargaoanu** [comment]
Perhaps I'm missing smth, but I'm getting the same error with 3.2 (both .Net Core and .Net Framework). VS 2019 16.5.5.

**Comment by SteveWilkes** [comment]
Hmmm... very strange. What edition of Visual Studio is that, @lbargaoanu? Are you debugging a test project, console app, or something else? Is there any sort of stack trace you can get hold of? 

Have all of the v3 releases had the same problem, or did you start at v3.2? I wonder if it's something to do with the font selector added for v3.1...

**Comment by SteveWilkes** [comment]
If you go to `C:\Users\{YourName}\AppData\Local\Microsoft\VisualStudio` and rename `ReadableExpressions.yml` to (e.g.) `_ReadableExpressions.yml`, then start a new debugging session, do you still see the error?

**Comment by lbargaoanu** [comment]
The error is new (I'm not sure in which version appeared). VS Enterprise, xUnit test project. I don't see any yml file.
>	AgileObjects.ReadableExpressions.Visualizers.Vs16.dll!AgileObjects.ReadableExpressions.Visualizers.Core.Controls.ResizeToMatchCodeSamplesOption.ResizeToMatchCodeSamplesOption(AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog dialog = {AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog})	Unknown
 	AgileObjects.ReadableExpressions.Visualizers.Vs16.dll!AgileObjects.ReadableExpressions.Visualizers.Core.Controls.VisualizerOptionsMenuItem.VisualizerOptionsMenuItem(AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog dialog = {AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog})	Unknown
 	AgileObjects.ReadableExpressions.Visualizers.Vs16.dll!AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog.AddMenuStrip()	Unknown
 	AgileObjects.ReadableExpressions.Visualizers.Vs16.dll!AgileObjects.ReadableExpressions.Visualizers.Core.VisualizerDialog.VisualizerDialog(System.Func<object> translationFactory = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	AgileObjects.ReadableExpressions.Visualizers.Vs16.dll!AgileObjects.ReadableExpressions.Visualizers.Vs16ExpressionVisualizer.Show(Microsoft.VisualStudio.DebuggerVisualizers.IDialogVisualizerService windowService = {Microsoft.VisualStudio.DebuggerVisualizers.Impl.DialogVisualizerService}, Microsoft.VisualStudio.DebuggerVisualizers.IVisualizerObjectProvider objectProvider = {Microsoft.VisualStudio.DebuggerVisualizers.Impl.VisualizerObjectProvider})	Unknown
 	ClrCustomVisualizerVSHost.dll!ClrCustomVisualizerVSHost.ClrCustomVisualizerVSHostHelper.DisplayValue(System.IntPtr hWnd, ClrCustomVisualizerVSHost.SuccessEvaluationResultProxy evaluationResult, int selectedIndex, Microsoft.VisualStudio.Debugger.DkmApiVersion protocolVersion)	Unknown
 	[AppDomain (DefaultDomain, #1) -> AppDomain (CLR Custom Visualizer Host Domain, #3)]	
 	ClrCustomVisualizerVSHost.dll!ClrCustomVisualizerVSHost.EntryPoint.Microsoft.VisualStudio.Debugger.Interop.IDebugCustomViewer.DisplayValue(System.IntPtr hWnd, uint dwID, object pHostServices, Microsoft.VisualStudio.Debugger.Interop.IDebugProperty3 pDebugProperty)	Unknown

**Comment by SteveWilkes** [comment]
Thank you, @lbargaoanu - that's told me exactly what the problem was!

It is fixed as of v3.2.1, which I've just uploaded to [the VS Marketplace](https://marketplace.visualstudio.com/items?itemName=vs-publisher-1232914.ReadableExpressionsVisualizers).

Thanks again,

Steve

**Comment by lbargaoanu** [comment]
Yes, that works, thanks!
